{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red46\green13\blue110;\red0\green0\blue0;
\red92\green38\blue153;\red38\green38\blue38;\red254\green254\blue254;\red165\green119\blue5;\red244\green244\blue244;
\red83\green104\blue112;\red52\green52\blue52;\red115\green0\blue2;\red45\green98\blue1;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\cssrgb\c20000\c20000\c20000;\cssrgb\c99608\c99608\c99608;\cssrgb\c70980\c53725\c0;\cssrgb\c96471\c96471\c96471;
\cssrgb\c39608\c48235\c51373;\cssrgb\c26667\c26667\c26667;\cssrgb\c53333\c0\c0;\cssrgb\c22353\c45098\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
1.isKindOfClass 
\f1 \'ba\'cd
\f0  isMemberOfClass   isKindOfClass:
\f1 \'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1
\f0 ,
\f1 \'bb\'f2\'d5\'df\'ca\'c7\'c5\'c9\'c9\'fa\'d7\'d4\'b8\'c3\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1
\f0 .\
\'a0 \'a0 isMemberOfClass:
\f1 \'c8\'b7\'b6\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1,\'bc\'b4\'d6\'bb\'c4\'dc\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'c0\'e0\'b2\'c5\'ca\'c7ture  
\f0 .\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 isKindOfClass\cf4 :[\cf5 NSObject\cf4  \cf3 class\cf4 ] 
\f1 \'ca\'c7\'b3\'c9\'c1\'a2\'b5\'c4   
\f2 \cf3 isMemberOfClass\cf4 :[\cf5 NSObject\cf4  \cf3 class\cf4 ]
\f1 \'ca\'c7\'b2\'bb\'b3\'c9\'c1\'a2\'b5\'c4
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
2.\cf6 \cb7 GIF
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'bf\'aa\'cd\'b7\'ca\'c7
\f0  Header 
\f1 \'ca\'fd\'be\'dd\'bf\'e9\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'aa
\f0 6
\f1 \'d7\'d6\'bd\'da\'a3\'ac
\f0 ASCII
\f1 \'d6\'b5\'ce\'aa
\f0 \'93GIF87a\'94
\f1 \'bb\'f2
\f0 "GIF89a",
\f1 \'c7\'b0\'c8\'fd\'ce\'bb\'ce\'aa
\f0 GIF
\f1 \'c7\'a9\'c3\'fb\'a3\'ac\'ba\'f3\'c8\'fd\'ce\'bb\'ce\'aa\'b2\'bb\'cd\'ac\'c4\'ea\'b7\'dd\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\fi320\partightenfactor0
\cf6 {{\NeXTGraphic mqe6J3z.jpg!web.jpg \width11000 \height1440 \noorient
}¬}\pard\pardeftab720\fi320\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb7 \'c0\'fb\'d3\'c3\'d5\'e2\'b5\'e3\'a3\'ac\'d4\'da
\f0 iOS
\f1 \'d6\'d0\'c5\'d0\'b6\'cf\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'ce\'aa
\f0 GIF
\f1 \'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'c8\'a5\'c5\'d0\'b6\'cf\'cb\'fc\'b5\'c4\'c7\'b0\'cb\'c4\'ce\'bb\'ca\'c7\'b7\'f1\'ca\'c7
\f0 "GIF8"
\f1 \'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'cd\'bc\'cf\'f1\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'c4\'bc\'fe\'c7\'a9\'c3\'fb\'c0\'b4\'c5\'d0\'b6\'cf\'c0\'e0\'d0\'cd\'a1\'a3\
\
3.\'d7\'f8\'b1\'ea\'cf\'b5\'d7\'aa\'bb\'bb  A\'ca\'c7B\'b5\'c4\'b8\'b8\'bf\'d8\'bc\'fe  \'bc\'c6\'cb\'e3B\'d4\'dawindow\'c9\'cf\'b5\'c4\'d7\'f8\'b1\'ea  \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf8 \cb9 CGRect targetFrame\cf10  =  [A convertRect:B.frame toView:window];\
\cf8 CGRect targetFrame\cf10  = [window convertRect:B.frame fromView:A];\
\
4. 
\f0\b\fs32 \cf6 \cb7 viewDidLoad 
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'a3\'ac\'d4\'da
\f0 view
\b0  
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'e4\'d6\'c8\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'e4\'d6\'c8\'be\'c4\'d8 \
    1)\'d2\'bb\'b0\'e3\'d4\'dapush\'ba\'cdpresent\'d6\'ae\'ba\'f3\'d5\'b9\'ca\'be\'ca\'d4\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\'b5\'f7\'d3\'c3 \'e4\'d6\'c8\'beview.\
   2)\'c8\'e7\'b9\'fb\'d4\'dapush\'ba\'cdpresent\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'b8\'c4\'b1\'e4view\'b5\'c4\'d5\'b9\'ca\'be view\'be\'cd\'d2\'d1\'be\'ad\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'e4\'d6\'c8\'be\'c1\'cb
\f2\fs28 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 testVC.\cf5 view\cf4 .\cf5 backgroundColor\cf4  = [\cf5 UIColor\cf4  \cf3 lightGrayColor\cf4 ];  
\f1 \'be\'cd\'bb\'e1\'d4\'da
\f2 present
\f1 \'bb\'f2\'d4\'f2
\f2 push
\f1 \'d6\'ae\'c7\'b0\'b4\'a5\'b7\'a2viewDidLoad\'b7\'bd\'b7\'a8
\fs22 \
     
\fs28 3)UITabbarController \'d4\'dainit\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'e4\'d6\'c8\'beview  \'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d4\'databbarController\'b5\'c4 viewDidLoad\'d6\'d0\'b4\'a6\'c0\'ed\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4\'d6\'b5\'bb\'e1\'ca\'c7nil  \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\
\
5.webview \'c4\'da\'c8\'dd\'b8\'df\'b6\'c8\'bb\'f1\'c8\'a1  \'d4\'dadidLoadFinish\'d6\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'bb\'b9\'ce\'b4\'bc\'d3\'d4\'d8\'b3\'f6\'c0\'b4\'b5\'bc\'d6\'c2\'bb\'f1\'c8\'a1\'b5\'c4\'b2\'bb\'d7\'bc  \'bf\'c9\'d2\'d4\'bc\'e0\'bf\'d8webview\'b5\'c4scrollview\'b5\'c4contentSize\'c0\'b4\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8 
\f2 \cf11 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 [_webView
\f1 .scrollview
\f2  \cf12 addObserver:\cf11 self \cf12 forKeyPath:\cf11 @\cf12 "contentSize"\cf11  \cf12 options:\cf11 NSKeyValueObservingOptionNew \cf12 context:\cf11 nil];\
\
-(
\f3\b \cf6 void
\f2\b0 \cf11 )observeValueForKeyPath:(\cf13 NSString\cf11  *)keyPath ofObject:(
\f3\b \cf6 id
\f2\b0 \cf11 )object change:(\cf13 NSDictionary\cf11 <\cf13 NSKeyValueChangeKey\cf11 ,
\f3\b \cf6 id
\f2\b0 \cf11 > *)change context:(
\f3\b \cf6 void
\f2\b0 \cf11  *)context\{\

\f3\b \cf6 if
\f2\b0 \cf11  ([keyPath isEqualToString:\cf12 @"contentSize"\cf11 ]) \{\
    \cf13 CGSize\cf11  webViewSize = [_webView sizeThatFits:\cf13 CGSizeZero\cf11 ];\
    _webView.frame = \cf13 CGRectMake\cf11 (\cf12 0\cf11 , \cf12 0\cf11 , webViewSize.width, webViewSize.height);\
\}\
\}}