{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 git
\f1 \'b4\'b4\'bd\'a8
\f0 ssh
\f1 \'d6\'a4\'ca\'e9
\f0     \
1. 
\f2 \CocoaLigature0 cd /Users/baletu/.ssh 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2
\f2  \

\f1 2.\'b8\'f9\'be\'dd\'ba\'f3\'cc\'a8
\f2 gitbugit
\f1 \'cf\'c2\'b5\'c4\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'c9\'fa\'b3\'c9\'d6\'a4\'ca\'e9
\f2 ssh-keygen -t rsa -C "liu_bin_home@163.com"\
3.Enter file in which to save the key (/Users/baletu/.ssh/id_rsa): \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Enter passphrase (empty for no passphrase):
\f1 \'cc\'e1\'ca\'be
\f2  
\f1 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f2   
\f1 \'bf\'c9\'d2\'d4\'bb\'d8\'b3\'b5\'cc\'f8\'b9\'fd
\f2 \
4.
\f1 \'d3\'c3
\f2 pbcopy 
\f1 \'bf\'bd\'b1\'b4
\f2  id_rsa.pub
\f1 \'b9\'ab\'d4\'bf\'a3\'a8\'bb\'f2\'d4\'f2\'bc\'c7\'ca\'c2\'b1\'be\'b4\'f2\'bf\'aa\'b8\'b4\'d6\'c6\'a3\'a9
\f2   
\f1 \'b5\'bd
\f2 gitbugit
\f1 \'d6\'d0
\f2 SSH
\f1 \'c9\'e8\'d6\'c3\'d6\'d0
\f2  \
5.
\f1 \'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3}