{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red196\green26\blue22;\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;\red92\green38\blue153;
\red100\green56\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c39100\c22000\c12500;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Var 
\f1 \'d0\'de\'ca\'ce\'bf\'c9\'b1\'e4\'b1\'e4\'c1\'bf\'a3\'a8\'c0\'e0\'cb\'c6NSMutableString\'a3\'acNSMutableArray\'b5\'c8\'a3\'a9
\f0    let
\f1 \'d0\'de\'ca\'ce\'b2\'bb\'bf\'c9\'b1\'e4\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a8\'c0\'e0\'cb\'c6NSInteger\'a3\'acNSString\'a3\'acNSArray\'a3\'a9\
switch case \'b2\'bb\'d0\'e8\'d2\'aabreak\'a3\'ac\'bf\'c9\'d2\'d4switch\'d7\'d6\'b7\'fb\'b4\'ae
\f2\fs26 \cf2 \cb3 case\cf4  \cf5 "cucumber"\cf4 , \cf5 "watercress"\cf4 ,  \cf5 "red pepper"\cf4 :  case
\f1 \'cc\'f5\'bc\'fe\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd
\f2 \cf2 case\cf4  \cf2 let\cf4  x \cf2 where\cf4  x.\cf6 hasSuffix\cf4 (\cf5 "pepper"\cf4 ):\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4  \cf7 /** 
\f1 \'d7\'d6\'b5\'e4\'b5\'c4\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f2  */
\f0\fs24 \cf0 \

\f2\fs26 \cf4         \cf2 for\cf4 (key, value) \cf2 in\cf4  \ulth d\ulnone ic\{
\f0\fs24 \cf0 \

\f2\fs26 \cf4             
\f0\fs24 \cf0 \

\f2\fs26 \cf4         \}\
\
 \cf7 /** index 
\f1 \'ca\'c7\'cb\'f7\'d2\'fd
\f2    
\f1 \'c4\'ac\'c8\'cf\'b4\'d3
\f2 0
\f1 \'bf\'aa\'ca\'bc
\f2   
\f1 \'d5\'e2\'c0\'ef\'b2\'bb\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4
\f2   
\f1 \'b4\'d3
\f2 1
\f1 \'bf\'aa\'ca\'bc
\f2  */
\f0\fs24 \cf0 \

\f2\fs26 \cf4         \cf2 let\cf4  arrayTmp = [\cf5 "1111"\cf4 ,\cf5 "2222"\cf4 ,\cf5 "3333"\cf4 ]
\f0\fs24 \cf0 \

\f2\fs26 \cf4         \cf2 for\cf4  index \cf2 in\cf4  \cf8 1\cf4 ..<arrayTmp.\cf9 count\cf4 \{
\f0\fs24 \cf0 \

\f2\fs26 \cf4             \cf6 NSLog\cf4 (\cf5 "LBLog val is %zd"\cf4 ,val)
\f0\fs24 \cf0 \

\f2\fs26 \cf4         \}\
\
\
\
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf10 \cb3 #define CREATELABEL(labelName,labelTitle,fontSize) \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 UILabel *labelName = [[UILabel alloc] init];\\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 labelName.text = labelTitle;\\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 labelName.font = FontSize(fontSize);
\f0\fs24 \cf0 \cb3 \
\

\f2\fs26 \cf10 \cb3 #define CREATETITLEBUTTON(buttonName,selName,title) \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 UIButton *buttonName = [[UIButton alloc] init];  \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 [buttonName addTarget:self action:@selector(selName)  forControlEvents:UIControlEventTouchUpInside]; \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 [buttonName setTitle:title forState:UIControlStateNormal];
\f0\fs24 \cf0 \cb3 \
\

\f2\fs26 \cf10 \cb3 #define CREATEIMAGEBUTTON(buttonName,SEL,image)  \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 UIButton *buttonName = [[UIButton alloc] init];  \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 [buttonName addTarget:self action:@selector(selName)  forControlEvents:UIControlEventTouchUpInside]; \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 [buttonName setImage:image forState:UIControlStateNormal];
\f0\fs24 \cf0 \cb3 \
\
\

\f2\fs26 \cf10 \cb3 #define CREATEIMAGEVIEW(imageViewName,image)  \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 UIImageView *imageViewName = [[UIImageView alloc] init]; \\
\f0\fs24 \cf0 \cb3 \

\f2\fs26 \cf10 \cb3 imageViewName.image = image;
\f0\fs24 \cf0 \cb3 \
}