{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green104\blue112;\red244\green244\blue244;
\red37\green146\blue134;\red53\green53\blue53;\red28\green28\blue28;\red245\green245\blue245;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;
\cssrgb\c16471\c63137\c59608;\cssrgb\c27059\c27059\c27059;\cssrgb\c14510\c14510\c14510;\cssrgb\c96863\c96863\c96863;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh10920\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{\
    "_j_business" = 1;\
    "_j_msgid" = 3390615911;\
    "_j_uid" = 9797399992;\
    aps =     \{\
        alert = "\{\\"ios\\":\{\\"badge\\":\\"1\\",\\"sound\\":\\"default\\",\\"category\\":\\"category-custom-ui\\"\}\}";\
        badge = 1;\
        sound = default;\
\
		
\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 "mutable-content":\cf5 1\
		\cf3 "category":\cf5 "baletuNotificationCategory"
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
    \};\
\}\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs24 \cf6 \CocoaLigature1 1000234267\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
"aps":\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"alert":\'a0"This\'a0is\'a0some\'a0fancy\'a0message.",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"badge":\'a01,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"sound":\'a0"default",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"mutable-content":\'a0"1",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"imageAbsoluteString":\'a0"http://upload.univs.cn/2012/0104/1325645511371.jpg"\
\
\'a0\'a0\'a0\'a0\}
\f1\b \cf6 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf2 \CocoaLigature0 notification userinfo is \{\
    "_j_business" = 1;\
    "_j_msgid" = 3134457126;\
    "_j_uid" = 9797931456;\
    aps =     \{\
        alert = "\{\\"ios\\":\{\\"badge\\":\\"1\\",\\"sound\\":\\"default\\",\\"category\\":\\"category-custom-ui\\"\}\}";\
        badge = 1;\
        category = baletuNotificationCategory;\
        sound = default;\
    \};\
    "mutable-content" = 1;\
	
\f2\b0\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 "mutable-content":\'a0"1",\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 	\'93Extra\'94 : \'93VIDEO\'94
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	\'93
\f0\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ExtraSources
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'94 : 
\f0\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://192.168.199.177:8080/movie/superman.mp4
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'94\

\f0\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://192.168.199.177:8080/image/superman.gif
\f3\b \cf2 \
\}\
\
[http://192.168.199.177:8080/image/image10.jpg,http://192.168.199.177:8080/image/image20.jpg,http://192.168.199.177:8080/image/image30.jpg,http://192.168.199.177:8080/image/image40.jpg]\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs24 \cf6 \CocoaLigature1 1000234267\
\
http://192.168.199.177:8080/image/image10.jpg,http://192.168.199.177:8080/image/image2.jpg,http://192.168.199.177:8080/image/image30.jpg,http://192.168.199.177:8080/image/image4.jpg\
\
contentData\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \CocoaLigature0 file:///var/mobile/Library/SpringBoard/PushStore/Attachments/com.Bateu.wanjian/e5c5f498ecbc626fdda684c9971dd3ced3500558.gif\
\
\
serviceData\
file:///private/var/mobile/Containers/Data/PluginKitPlugin/C65BB933-21BD-4179-A431-99EFF20C987E/tmp/CFNetworkDownload_BZuB4V.gif
\f3\b \
\
com.baletu.testPush\
com.baletu.testPush.contentExtenstion\
\
http://192.168.199.177:8080/image/superman.gif\
\
\
\

\f0\b0 file:///Users/baletu/Library/Developer/CoreSimulator/Devices/724F3BF4-95BB-4149-9929-D67E7C9059AE/data/Containers/Bundle/Application/2320B266-66D0-4A94-8979-BB4B413550D7/testPush.app/superman.gif\
file:///Users/baletu/Library/Developer/CoreSimulator/Devices/724F3BF4-95BB-4149-9929-D67E7C9059AE/data/Library/SpringBoard/PushStore/Attachments/com.Bateu.wanjian/e5c5f498ecbc626fdda684c9971dd3ced3500558.gif\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b \cf2 EE907102-F52C-4B40-917E-A8630B3B40EA\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b0 \cf2 e3a34560be7e15578496270561f609f5\
\
\
\
\
\
\
\{\
    Extra = IMAGE;\
    ExtraSources = "http://192.168.199.177:8080/image/image10.jpg,http://192.168.199.177:8080/image/image2.jpg,http://192.168.199.177:8080/image/image30.jpg,http://192.168.199.177:8080/image/image4.jpg";\
    "_j_business" = 1;\
    "_j_msgid" = 3217881802;\
    "_j_uid" = 9842587456;\
    aps =     \{\
        alert = 111;\
        badge = 1;\
        category = IMAGE;\
        "mutable-content" = 1;\
        sound = default;\
    \};\
    "mutable-content" = 1;\
\}\
\
\
\{\
    Extra = IMAGE;\
    ExtraSources = "http://baletoo-test.img-cn-shanghai.aliyuncs.com/Uploads/housephoto/1/428/oss_58c0ce8f31a3b.jpeg@!blth,http://baletoo-test.img-cn-shanghai.aliyuncs.com/Uploads/housephoto/1/428/oss_58c0ce8f31a3b.jpeg@!blth";\
    "_j_business" = 1;\
    "_j_msgid" = 3218149287;\
    "_j_uid" = 9842587456;\
    aps =     \{\
        alert = "\\U4eb2\\U7231\\U7684,\\U8fd9\\U4e9b\\U65b0\\U4e16\\U754c\\U9644\\U8fd1\\U65b0\\U4e0a\\U67b6\\U7684\\U623f\\U5b50\\Uff0c\\U662f\\U6211\\U5077\\U5077\\U7559\\U7ed9\\U4f60\\U7684\\Uff01";\
        badge = 1;\
        category = IMAGE;\
        "content-available" = 1;\
        sound = default;\
    \};\
    code = 1024;\
    "mutable-content" = 1;\
    param = "area_ids=&city_id=1&distance=0&end_price=99999&has_yangtai=0&hire_way=0&house_type_ids=0&ind_bathroom=0&is_appliance_complete=0&is_charter=0&is_duchu=0&is_elevator=0&is_groundfloor=0&is_jingzhuang=0&is_meter=0&is_monthly_pay=0&is_yuanfang=0&lat=31.196449&lon=121.581499&new_shelves=0&room_direction=0&room_type=0&searchStr=\\U65b0\\U4e16\\U754c&sort_way=0&start_price=0&subway_ids=&v=4.0.5&walking_time=0&no_house=0&is_tuisong=1";\
\}\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b \cf2 \{\
    Extra = IMAGE;\
    ExtraSources = "http://baletoo-test.img-cn-shanghai.aliyuncs.com/Uploads/housephoto/1/428/oss_58c0ce8f31a3b.jpeg@!blth,http://baletoo-test.img-cn-shanghai.aliyuncs.com/Uploads/housephoto/1/428/oss_58c0ce8f31a3b.jpeg@!blth";\
    "_j_business" = 1;\
    "_j_msgid" = 830824181;\
    "_j_uid" = 9842587456;\
    aps =     \{\
        alert = "\\U4eb2\\U7231\\U7684,\\U8fd9\\U4e9b\\U65b0\\U4e16\\U754c\\U9644\\U8fd1\\U65b0\\U4e0a\\U67b6\\U7684\\U623f\\U5b50\\Uff0c\\U662f\\U6211\\U5077\\U5077\\U7559\\U7ed9\\U4f60\\U7684\\Uff01";\
        badge = 1;\
        category = 1;\
        "content-available" = 1;\
        sound = default;\
    \};\
    code = 1024;\
    "mutable-content" = 1;\
    param = "area_ids=&city_id=1&distance=0&end_price=99999&has\
(lldb) \
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b0 \cf9 http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=\cf10 968348412\cf9 &pageNumber=0&sortOrdering=2&type=Purple+Software&mt=8
\f3\b \cf2 \
\
\
\
\
NSFontAttributeName               
\f4 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'ba\'cd\'d7\'d6\'cc\'e5\'b5\'c4\'c0\'e0\'d0\'cd
\f3  
\f4 \'c4\'ac\'c8\'cf
\f3 12 Helvetica(Neue)\
NSForegroundColorAttributeName    
\f4 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'ac\'c8\'cf\'ba\'da\'c9\'ab
\f3  UIColor
\f4 \'b6\'d4\'cf\'f3
\f3 \
NSBackgroundColorAttributeName    
\f4 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'cb\'f9\'d4\'da\'c7\'f8\'d3\'f2\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f3 nil
\f4 \'a3\'ac\'cd\'b8\'c3\'f7\'c9\'ab
\f3 \
NSLigatureAttributeName           
\f4 \'c9\'e8\'d6\'c3\'c1\'ac\'cc\'e5\'ca\'f4\'d0\'d4\'a3\'ac
\f3 NSNumber
\f4 \'b6\'d4\'cf\'f3
\f3  
\f4 \'c4\'ac\'c8\'cf
\f3 0 
\f4 \'c3\'bb\'d3\'d0\'c1\'ac\'cc\'e5
\f3 \
NSKernAttributeName               
\f4 \'c9\'e8\'d6\'c3\'d7\'d6\'b7\'fb\'bc\'e4\'be\'e0\'a3\'ac
\f3  NSNumber
\f4 \'b8\'a1\'b5\'e3\'d0\'cd\'ca\'f4\'d0\'d4
\f3  
\f4 \'d5\'fd\'ca\'fd\'bc\'e4\'be\'e0\'bc\'d3\'b4\'f3\'a3\'ac\'b8\'ba\'ca\'fd\'bc\'e4\'be\'e0\'cb\'f5\'d0\'a1
\f3 \
NSStrikethroughStyleAttributeName 
\f4 \'c9\'e8\'d6\'c3\'c9\'be\'b3\'fd\'cf\'df\'a3\'ac
\f3 NSNumber
\f4 \'b6\'d4\'cf\'f3
\f3 \
NSStrikethroughColorAttributeName 
\f4 \'c9\'e8\'d6\'c3\'c9\'be\'b3\'fd\'cf\'df\'d1\'d5\'c9\'ab\'a3\'ac
\f3 UIColor
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'ba\'da\'c9\'ab
\f3 \
NSUnderlineStyleAttributeName     
\f4 \'c9\'e8\'d6\'c3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac
\f3 NSNumber
\f4 \'b6\'d4\'cf\'f3
\f3  NSUnderlineStyle
\f4 \'c3\'b6\'be\'d9\'d6\'b5
\f3 \
NSUnderlineColorAttributeName     
\f4 \'c9\'e8\'d6\'c3\'cf\'c2\'bb\'ae\'cf\'df\'d1\'d5\'c9\'ab\'a3\'ac
\f3 UIColor
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'ba\'da\'c9\'ab
\f3 \
NSStrokeWidthAttributeName        
\f4 \'c9\'e8\'d6\'c3\'b1\'ca\'bb\'ad\'bf\'ed\'b6\'c8\'a3\'ac
\f3 NSNumber
\f4 \'b6\'d4\'cf\'f3
\f3  
\f4 \'d5\'fd\'ca\'fd\'d6\'d0\'bf\'d5
\f3  
\f4 \'b8\'ba\'ca\'fd\'cc\'ee\'b3\'e4
\f3 \
NSStrokeColorAttributeName        
\f4 \'c9\'e8\'d6\'c3\'cc\'ee\'b3\'e4\'b2\'bf\'b7\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'b2\'bb\'ca\'c7\'d6\'b8\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\'a3\'ac
\f3 UIColor
\f4 \'b6\'d4\'cf\'f3
\f3 \
NSShadowAttributeName             
\f4 \'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'a1\'d6\'b5\'ce\'aa
\f3 NSShadow
\f4 \'b6\'d4\'cf\'f3
\f3 \
NSTextEffectAttributeName         
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'cc\'d8\'ca\'e2\'d0\'a7\'b9\'fb
\f3  NSString
\f4 \'b6\'d4\'cf\'f3
\f3  
\f4 \'d6\'bb\'d3\'d0\'cd\'bc\'b0\'e6\'d3\'a1\'cb\'a2\'d0\'a7\'b9\'fb\'bf\'c9\'d3\'c3
\f3 \
NSBaselineOffsetAttributeName     
\f4 \'c9\'e8\'d6\'c3\'bb\'f9\'cf\'df\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac
\f3 NSNumber float
\f4 \'b6\'d4\'cf\'f3
\f3  
\f4 \'d5\'fd\'ca\'fd\'cf\'f2\'c9\'cf\'c6\'ab\'d2\'c6\'a3\'ac\'b8\'ba\'ca\'fd\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c6
\f3 \
NSObliquenessAttributeName        
\f4 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'c7\'e3\'d0\'b1\'b6\'c8\'a3\'ac
\f3 NSNumber float
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'fd\'ca\'fd\'d3\'d2\'c7\'e3\'d0\'b1\'a3\'ac\'b8\'ba\'ca\'fd\'d7\'f3\'c7\'e3\'d0\'b1
\f3 \
NSExpansionAttributeName          
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'ba\'e1\'cf\'f2\'c0\'ad\'c9\'ec\'ca\'f4\'d0\'d4\'a3\'ac
\f3 NSNumber float
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'fd\'ca\'fd\'ba\'e1\'cf\'f2\'c0\'ad\'c9\'ec\'ce\'c4\'b1\'be\'a3\'ac\'b8\'ba\'ca\'fd\'d1\'b9\'cb\'f5
\f3 \
NSWritingDirectionAttributeName   
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'ca\'e9\'d0\'b4\'b7\'bd\'cf\'f2\'a3\'ac\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'bb\'f2\'d5\'df\'d3\'d2\'cf\'f2\'d7\'f3
\f3 \
NSVerticalGlyphFormAttributeName  
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'c5\'c5\'b0\'e6\'b7\'bd\'cf\'f2\'a3\'ac
\f3 NSNumber
\f4 \'b6\'d4\'cf\'f3\'a1\'a3
\f3 0 
\f4 \'ba\'e1\'cf\'f2\'c5\'c5\'b0\'e6\'a3\'ac
\f3 1 
\f4 \'ca\'fa\'cf\'f2\'c5\'c5\'b0\'e6
\f3 \
NSLinkAttributeName               
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'b5\'e3\'bb\'f7\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'d6\'b8\'b6\'a8
\f3 URL
\f4 \'b5\'d8\'d6\'b7
\f3 \
NSAttachmentAttributeName         
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'b8\'bd\'bc\'fe\'a3\'ac\'c8\'a1\'d6\'b5\'ce\'aa
\f3 NSTextAttachment
\f4 \'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'aa\'cd\'bc\'ce\'c4\'bb\'ec\'c5\'c5
\f3 \
NSParagraphStyleAttributeName     
\f4 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'b6\'ce\'c2\'e4\'c5\'c5\'b0\'e6\'a3\'ac\'ce\'aa
\f3 NSParagraphStyle
\f4 \'b6\'d4\'cf\'f3\
\
\
\
\
\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3 \cf2 getuuid=612A212F-1B56-478C-A825-FAEFCE38A9D5 \
 localUUID=EE907102-F52C-4B40-917E-A8630B3B40EA \
 serverUUID=e3a34560be7e15578496270561f609f5\
\
\
getuuid=5ADA6FED-04C7-4C47-8ED6-10D48706CF40 \
 localUUID=EE907102-F52C-4B40-917E-A8630B3B40EA \
 serverUUID=e3a34560be7e15578496270561f609f5
\f4 \
}