{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;\red28\green0\blue207;\red83\green83\blue83;
\red0\green0\blue0;\red22\green165\blue63;\red249\green249\blue249;\red28\green28\blue28;\red159\green159\blue159;
\red227\green75\blue6;\red129\green38\blue39;\red38\green38\blue38;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c11000\c0\c81000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;\csgenericrgb\c8627\c64706\c24706;\csgenericrgb\c97647\c97647\c97647;\csgenericrgb\c10980\c10980\c10980;\csgenericrgb\c62353\c62353\c62353;
\csgenericrgb\c89020\c29412\c2353;\csgenericrgb\c50588\c14902\c15294;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 1
\f1 .tableview cell\'b8\'df\'b6\'c8\'b1\'e4\'bb\'af\'ca\'b1 \'cb\'a2\'d0\'c2\'c1\'d0\'b1\'ed  \'c8\'e7\'b9\'fbcell\'b8\'df\'b6\'c8\'b2\'ee\'b1\'f0\'b4\'f3\'bb\'e1\'b3\'f6\'cf\'d6tableview\'c6\'ab\'d2\'c6\'b5\'c4\'c7\'e9\'bf\'f6   \'b0\'d1\'c4\'a3\'c4\'e2\'b8\'df\'b6\'c8\'b9\'d8\'c1\'cb
\f0 \
/** 
\f1 \'cf\'fb\'b3\'fd
\f0 reloadData
\f1 \'d4\'ec\'b3\'c9\'b5\'c4\'b6\'af\'bb\'ad\'ce\'ca\'cc\'e2
\f0   cell
\f1 \'b8\'df\'b6\'c8\'b2\'ee\'b1\'f0\'b4\'f3\'bb\'e1\'c6\'ab\'d2\'c6\'ce\'ca\'cc\'e2
\f0    */
\f2\fs24 \cf0 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf4     \cf5 self\cf4 .\cf6 tableView\cf4 .\cf7 estimatedRowHeight\cf4  =\cf8 0\cf4 ;
\f2\fs24 \cf0 \

\f0\fs26 \cf4     \cf5 self\cf4 .\cf6 tableView\cf4 .\cf7 estimatedSectionHeaderHeight\cf4  =\cf8 0\cf4 ;
\f2\fs24 \cf0 \

\f0\fs26 \cf4     \cf5 self\cf4 .\cf6 tableView\cf4 .\cf7 estimatedSectionFooterHeight\cf4  =\cf8 0\cf4 ;\
\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f3\fs29\fsmilli14667 \cf9 \cb1 \expnd0\expndtw0\kerning0
isMemberOfClass: 
\f4 \cf10 \'b7\'bd\'b7\'a8\'b8\'e6\'cb\'df\'c4\'fa\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'cc\'d8 \'b6\'a8\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'a8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'e4\'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a9;\'b6\'f8 
\f3 \cf9 isKindOfClass: 
\f4 \cf10 \'b8\'e6\'cb\'df\'c4\'fa\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'b8\'c3\'c0\'e0\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'ba\'f3\'b4\'fa\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1(\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'d2\'b2\'ca\'c7\'c6\'e4\'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd)\'a1\'a3 \
\
\pard\pardeftab720\partightenfactor0

\f5\b\fs28 \cf11 \cb12 15. 
\f1 \'d4\'da\'d3\'d0\'c1\'cb\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'ca\'f4\'d0\'d4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d6\'ae\'ba\'f3\'a3\'ac
\f5 @synthesize
\f1 \'bb\'b9\'d3\'d0\'c4\'c4\'d0\'a9\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'bf
\f5\b0 \cf13 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'bb\'d8\'b4\'f0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b8\'e3\'c7\'e5\'b3\'fe\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'bb\'e1
\f5 autosynthesis
\f1 \'a3\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'a9\'a3\'bf
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cd\'ac\'ca\'b1\'d6\'d8\'d0\'b4\'c1\'cb
\f5 setter
\f1 \'ba\'cd
\f5 getter
\f1 \'ca\'b1
\f5 \cb1 \
\ls1\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'d0\'b4\'c1\'cb\'d6\'bb\'b6\'c1\'ca\'f4\'d0\'d4\'b5\'c4
\f5 getter
\f1 \'ca\'b1
\f5 \cb1 \
\ls1\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c1\'cb
\f5 @dynamic
\f1 \'ca\'b1
\f5 \cb1 \
\ls1\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f5  @protocol 
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f5 \cb1 \
\ls1\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f5  category 
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4
\f5 \cb1 \
\ls1\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'d4\'d8\'b5\'c4\'ca\'f4\'d0\'d4
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'b5\'b1\'c4\'e3\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d4\'d8\'c1\'cb\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb
\f5  
\f1 \'ca\'b9\'d3\'c3
\f5 @synthesize
\f1 \'c0\'b4\'ca\'d6\'b6\'af\'ba\'cf\'b3\'c9
\f5 ivar
\f1 \'a1\'a3
\f5 \cb1 \

\f1 \cb12 \'b3\'fd\'c1\'cb\'ba\'f3\'c8\'fd\'cc\'f5\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'bc\'b8\'b8\'f6\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'dc\'bd\'e1\'b3\'f6\'d2\'bb\'b8\'f6\'b9\'e6\'c2\'c9\'a3\'ba\'b5\'b1\'c4\'e3\'cf\'eb\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed
\f5 @property
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b3\'a2\'ca\'d4\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6
\f5 @property
\f1 \'b5\'c4\'cb\'f9\'d3\'d0
\f5 \'93
\f1 \'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8
\f5 \'94
\f1 \'a3\'a8
\f5 the accessor methods
\f1 \'a3\'a9\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f5 @dynamic
\f1 \'c0\'b4\'b4\'ef\'b5\'bd\'d5\'e2\'b8\'f6\'c4\'bf\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bb\'e1\'c8\'cf\'ce\'aa\'c4\'e3\'b4\'f2\'cb\'e3\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed
\f5 @property
\f1 \'a3\'ac\'d3\'da\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'bd\'fb\'d3\'c3\'c1\'cb
\f5 autosynthesis
\f1 \'a3\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'a9\'a1\'a3
\f5 \cb1 \

\f1 \cb12 \'d2\'f2\'ce\'aa\'d3\'d0\'c1\'cb
\f5 autosynthesis
\f1 \'a3\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'a9\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'bf\'aa\'b7\'a2\'d5\'df\'d2\'d1\'be\'ad\'cf\'b0\'b9\'df\'b2\'bb\'c8\'a5\'ca\'d6\'b6\'af\'b6\'a8\'d2\'e5
\f5 ivar
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'d2\'c0\'c0\'b5\'d3\'da
\f5 autosynthesis
\f1 \'a3\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b5\'a9\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f5 ivar
\f1 \'a3\'ac\'b6\'f8
\f5 autosynthesis
\f1 \'a3\'a8\'d7\'d4\'b6\'af\'ba\'cf\'b3\'c9\'a3\'a9\'d3\'d6\'ca\'a7\'d0\'a7\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c8\'a5\'ca\'d6\'b6\'af\'b6\'a8\'d2\'e5
\f5 ivar
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'b5\'c3\'bd\'e8\'d6\'fa
\f5 @synthesize
\f1 \'c0\'b4\'ca\'d6\'b6\'af\'ba\'cf\'b3\'c9
\f5 ivar
\f1 \'a1\'a3
\f5 \cb1 \

\f1 \cb12 \'c6\'e4\'ca\'b5\'a3\'ac
\f5 @synthesize
\f1 \'d3\'ef\'b7\'a8\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cc\'ab\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'ca\'b9\'d3\'c3\'a3\'ba
\f5 \cb1 \

\f1 \cb12 \'bf\'c9\'d2\'d4\'d4\'da\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'c0\'ef\'cd\'a8\'b9\'fd
\f5 @synthesize
\f1 \'d3\'ef\'b7\'a8\'c0\'b4\'d6\'b8\'b6\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6
\f5 :\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf14 1\
2\
3\
4\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 @implementation\'a0CYLPerson\'a0\
@synthesize\'a0firstName\'a0=\'a0_myFirstName;\'a0\
@synthesize\'a0lastName\'a0=\'a0_myLastName;\'a0\
@end\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'c9\'cf\'ca\'f6\'d3\'ef\'b7\'a8\'bb\'e1\'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'ce\'aa
\f5 _myFirstName
\f1 \'d3\'eb
\f5 _myLastName
\f1 \'a3\'ac\'b6\'f8\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'de\'d0\'eb\'d0\'de\'b8\'c4\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'b2\'bb\'b6\'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df\'c0\'b4\'c3\'fc\'c3\'fb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'b0\'ec\'b7\'a8\'bd\'ab\'c6\'e4\'b8\'c4\'ce\'aa\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'b1\'ca\'d5\'df\'bb\'b9\'ca\'c7\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\'c3\'fc\'c3\'fb\'b0\'b8\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'bc\'e1\'b3\'d6\'d5\'e2\'cc\'d7\'b7\'bd\'b0\'b8\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'b4\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b4\'f3\'bc\'d2\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'c3\'b6\'ae\'a1\'a3
\f5 \cb1 \

\f1 \cb12 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7\'a3\'ba\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 {{\NeXTGraphic 1438591502558857.png \width10890 \height10890 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf13 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'bd\'e1\'b9\'fb\'b1\'e0\'d2\'eb\'c6\'f7\'b1\'a8\'b4\'ed\'a3\'ba
\f5 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 {{\NeXTGraphic 1438585043866695.png \width15320 \height13660 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf13 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'b5\'b1\'c4\'e3\'cd\'ac\'ca\'b1\'d6\'d8\'d0\'b4\'c1\'cb
\f5 setter
\f1 \'ba\'cd
\f5 getter
\f1 \'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9
\f5 ivar
\f1 \'a3\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f5 /
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'d3\'d0\'c1\'bd\'d6\'d6\'d1\'a1\'d4\'f1\'a3\'ba
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d2\'aa\'c3\'b4\'c8\'e7\'b5\'da
\f5 14
\f1 \'d0\'d0\'a3\'ba\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8
\f5 ivar\cb1 \
\ls2\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d2\'aa\'c3\'b4\'c8\'e7\'b5\'da
\f5 17
\f1 \'d0\'d0\'a3\'ba\'ca\'b9\'d3\'c3
\f5 @synthesize foo = _foo; 
\f1 \'a3\'ac\'b9\'d8\'c1\'aa
\f5 @property
\f1 \'d3\'eb
\f5 ivar
\f1 \'a1\'a3
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b4\'c1
\f5 - 
\f1 \'a1\'b7
\f5 \'a0{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/a/19821816/3395008"}}{\fldrslt \cf15 When should I use @synthesize explicitly}}?\
\
\pard\pardeftab720\partightenfactor0

\b \cf11 18. 
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'a8
\f5 unrecognized selector
\f1 \'b5\'c4\'d2\'ec\'b3\'a3\'a3\'bf
\f5\b0 \cf13 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ba\cf16 \'b5\'b1\'b8\'c3\'b6\'d4\'cf\'f3\'c9\'cf\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f5 ,
\f1 \'b6\'f8\'b8\'c3\'b6\'d4\'cf\'f3\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f5  
\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f5 \'93
\f1 \'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2
\f5 \'94
\f1 \'bd\'f8\'d0\'d0\'bd\'e2\'be\'f6\'a1\'a3
\f5 \cf13 \cb1 \

\f1 \cb12 \'bc\'f2\'b5\'a5\'b5\'c4\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ac\'d4\'da\'c9\'cf\'d2\'bb\'cc\'e2\'d6\'d0\'d2\'b2\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ba
\f5 \cf16 objc
\f1 \'ca\'c7\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'bd\'b7\'a8\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b1\'bb\'b6\'af\'cc\'ac\'d7\'aa\'ce\'aa\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'ac\'bc\'b4\'a3\'ba
\f5 objc_msgSend(receiver, selector)
\f1 \'a1\'a3
\f5 \cf13 \cb1 \
\cb12 objc
\f1 \'d4\'da\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac
\f5 runtime
\f1 \'bf\'e2\'bb\'e1\'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b5\'c4
\f5 isa
\f1 \'d6\'b8\'d5\'eb\'d5\'d2\'b5\'bd\'b8\'c3\'b6\'d4\'cf\'f3\'ca\'b5\'bc\'ca\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b8\'c3\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d2\'d4\'bc\'b0\'c6\'e4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'d1\'b0\'d5\'d2\'b7\'bd\'b7\'a8\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'a3\'ac\'d4\'da\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4\'b8\'b8\'c0\'e0\'d6\'d0\'d2\'c0\'c8\'bb\'d5\'d2\'b2\'bb\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b9\'d2\'b5\'f4\'b2\'a2\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3
\f5 unrecognized selector sent to XXX 
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'d6\'ae\'c7\'b0\'a3\'ac
\f5 objc
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b8\'f8\'b3\'f6\'c8\'fd\'b4\'ce\'d5\'fc\'be\'c8\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'b5\'c4\'bb\'fa\'bb\'e1\'a3\'ba
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Method resolution\cb1 \
\pard\pardeftab720\partightenfactor0
\cf13 \cb12 objc
\f1 \'d4\'cb\'d0\'d0\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3
\f5 +resolveInstanceMethod:
\f1 \'bb\'f2\'d5\'df
\f5  +resolveClassMethod:
\f1 \'a3\'ac\'c8\'c3\'c4\'e3\'d3\'d0\'bb\'fa\'bb\'e1\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cc\'ed\'bc\'d3\'c1\'cb\'ba\'af\'ca\'fd\'b2\'a2\'b7\'b5\'bb\'d8
\f5  YES
\f1 \'a3\'ac\'c4\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'d2\'bb\'b4\'ce\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb
\f5  resolve 
\f1 \'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f5  NO 
\f1 \'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'be\'cd\'bb\'e1\'d2\'c6\'b5\'bd\'cf\'c2\'d2\'bb\'b2\'bd\'a3\'ac\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'a3\'a8
\f5 Message Forwarding
\f1 \'a3\'a9\'a1\'a3
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Fast forwarding\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'c8\'e7\'b9\'fb\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\'c1\'cb
\f5 -forwardingTargetForSelector:
\f1 \'a3\'ac
\f5 Runtime 
\f1 \'d5\'e2\'ca\'b1\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f8\'c4\'e3\'b0\'d1\'d5\'e2\'b8\'f6\'cf\'fb\'cf\'a2\'d7\'aa\'b7\'a2\'b8\'f8\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3
\f5  
\f1 \'d6\'bb\'d2\'aa\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'b2\'bb\'ca\'c7
\f5 nil
\f1 \'ba\'cd
\f5 self
\f1 \'a3\'ac\'d5\'fb\'b8\'f6\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'c4\'b9\'fd\'b3\'cc\'be\'cd\'bb\'e1\'b1\'bb\'d6\'d8\'c6\'f4\'a3\'ac\'b5\'b1\'c8\'bb\'b7\'a2\'cb\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'b1\'e4\'b3\'c9\'c4\'e3\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'be\'cd\'bb\'e1\'bc\'cc\'d0\'f8
\f5 Normal Fowarding
\f1 \'a1\'a3
\f5  
\f1 \'d5\'e2\'c0\'ef\'bd\'d0
\f5 Fast
\f1 \'a3\'ac\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c7\'f8\'b1\'f0\'cf\'c2\'d2\'bb\'b2\'bd\'b5\'c4\'d7\'aa\'b7\'a2\'bb\'fa\'d6\'c6\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'d2\'bb\'b2\'bd\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'cf\'c2\'d2\'bb\'b2\'bd\'d7\'aa\'b7\'a2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f5 NSInvocation
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'e0\'b6\'d4\'b8\'fc\'bf\'ec\'b5\'e3\'a1\'a3
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Normal forwarding\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'d5\'e2\'d2\'bb\'b2\'bd\'ca\'c7
\f5 Runtime
\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b8\'f8\'c4\'e3\'cd\'ec\'be\'c8\'b5\'c4\'bb\'fa\'bb\'e1\'a1\'a3\'ca\'d7\'cf\'c8\'cb\'fc\'bb\'e1\'b7\'a2\'cb\'cd
\f5 -methodSignatureForSelector:
\f1 \'cf\'fb\'cf\'a2\'bb\'f1\'b5\'c3\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb
\f5 -methodSignatureForSelector:
\f1 \'b7\'b5\'bb\'d8
\f5 nil
\f1 \'a3\'ac
\f5 Runtime
\f1 \'d4\'f2\'bb\'e1\'b7\'a2\'b3\'f6
\f5 -doesNotRecognizeSelector:
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'b3\'cc\'d0\'f2\'d5\'e2\'ca\'b1\'d2\'b2\'be\'cd\'b9\'d2\'b5\'f4\'c1\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c7\'a9\'c3\'fb\'a3\'ac
\f5 Runtime
\f1 \'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f5 NSInvocation
\f1 \'b6\'d4\'cf\'f3\'b2\'a2\'b7\'a2\'cb\'cd
\f5 -forwardInvocation:
\f1 \'cf\'fb\'cf\'a2\'b8\'f8\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f5\b \cf11 24. objc
\f1 \'d6\'d0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'be\'d6\'ca\'c7\'f8\'b1\'f0\'ba\'cd\'c1\'aa\'cf\'b5\'a3\'bf
\f5\b0 \cf13 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'f4\'d3\'da\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4
\f5 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f5 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f5 self
\f1 \'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3
\f5 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f5 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f5 \cb1 \
\ls6\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'b6\'a8\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8(\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b8\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8)
\f5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf13 \cb12 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ba
\f5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'f4\'d3\'da\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4
\f5 \cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f5 \cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f5 self
\f1 \'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f5 \cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f5 \cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f5 \cb1 \
\ls7\ilvl0\cb12 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8
\f5 (
\f1 \'cd\'a8\'b9\'fd\'c0\'e0\'c3\'fb
\f5 )\
\pard\tx566\pardeftab720\partightenfactor0
\cf13 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f1\fs30 \cf17 \cb18 \'d3\'c9\'d3\'da
\f5 NSObject
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'d4\'aa\'c0\'e0\'b5\'c4
\f5 superclass
\f1 \'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'d5\'d2\'b5\'bd\'c1\'cb\'b7\'bd\'b7\'a8\'b2\'a2\'b5\'f7\'d3\'c3\'a1\'a3\
\
25.
\fs32 \cb1 BASE64\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b0\'d1\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b1\'e0\'c2\'eb\'ce\'aa\'bf\'c9\'d0\'b4\'b5\'c4\'d7\'d6\'b7\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'e6\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\pardeftab720\qj\partightenfactor0
\cf17 \'b1\'e0\'c2\'eb\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'ce\'aa\'a3\'baA-Z\'a1\'a2a-z\'a1\'a20-9\'a1\'a2+\'a1\'a2/\
\'b9\'b264\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ba26 + 26 + 10 + 1 + 1 = 64\'a1\'a3\
\'a1\'be\'d7\'a2\'a3\'ba\'c6\'e4\'ca\'b5\'ca\'c765\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'a1\'b0=\'a1\'b1\'ca\'c7\'cc\'ee\'b3\'e4\'d7\'d6\'b7\'fb\'a1\'bf\
\
\
\'cf\'c2\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'baincompatible project version.\'b1\'ac\'b4\'ed\'b4\'f2\'b2\'bb\'bf\'aa project.bpxproj\'ce\'c4\'bc\'fe\'c0\'ef
\f0\fs26 \cf4 \cb3 \kerning1\expnd0\expndtw0 objectVersion 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'c9\'e8\'d6\'c3\'b5\'cd\'b5\'e3\
\
\

\f6\fs28 11.\cf19 \cb1 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'dastate=MJRefreshStateNoMoreData\'ce\'de\'d0\'a7\cf19 \cb18 \'b2\'bb\'d2\'aa\'d4\'da\'c9\'e8\'d6\'c3state=MJRefreshStateNoMoreData\'d4\'d9\'b5\'f7\'d3\'c3endRefreshing\'a3\'a8\'b4\'cb\'bb\'e1\'d6\'d8\'d6\'c3state\'ce\'aaidle\'a3\'a9
\f5 \cf13 \cb12 \
\
12.
\f1 \'d5\'e6\'bb\'fa\'c9\'cf
\f5 6s
\f1 \'a3\'a8\'b5\'c8\'bb\'fa\'d0\'cd\'a3\'a9\'c9\'cf\'d7\'d6\'cc\'e5 \'bf\'d8\'bc\'fe\'b1\'e4\'b4\'f3   \'bc\'ec\'b2\'e9\'c6\'f4\'b6\'af\'cd\'bc\'b3\'df\'b4\'e7\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'b3\'df\'b4\'e7\'b2\'bb\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\'bb\'d8\'c8\'a5\'bc\'d3\'d4\'d85s\'b5\'c4\'c6\'f4\'b6\'af\'cd\'bc\'a3\'ac\'b5\'bc\'d6\'c2\'bb\'e1\'c0\'ad\'c9\'ec\'d0\'a7\'b9\'fb\'a1\'a2\'d7\'d6\'cc\'e5\'a1\'a2\'bf\'d8\'bc\'fe\'b1\'e4\'b4\'f3}